<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body{
            background-color:  rgb(111, 52, 10);
            font-size: 14px;

        }
        .container{
            width: 80%;
            margin: 50px auto;
        }
        .contactbox{
            background:azure;
            display: flex;
        }
        .contactleft{
            flex-basis: 60%;
        padding: 40px 60px; }
        .contactright{
            flex-basis:60%;
            padding:40px 60px;
            background-color: bisque;

        }
        .input-row{
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .input-row .input-group
        {
            flex-basis:45%;

        }
        input{
            width: 100%;
            border: none;
            border-bottom: 1px solid azure;
            outline: none;
            padding-bottom: 5px;
        
        }
        textarea{
            width: 100%;
            border: 1px solid bisque;
            outline: none;
            padding: 10px;
        }
        button{
            background-color: black;
            width: 100px;
            border: none;
            outline: none;
            color: white;

        }
        tr td{
            padding-top: 20px ;
        }
        .navbar {
            background-color: black;
            color: azure;

        }
        .navbar ul{
            overflow: auto;
         }
        .navbar li{
            float: left;
            list-style: none;
            margin: 16px 30px;
         }
         .navbar li a {
            padding: 5px 5px;
            text-decoration: none;
            color: azure;
         }
    </style>
</head>
<body>
    <div class="container">
        <h1>Connect With Us</h1>
        <p>We would love to hear your queries.You can send in your quries here.We will try to respond quickly <br>Feel free to get 
            in touch with us
        </p>
        <header>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="workouts.html">Workouts</a></li>
                    <li><a href="Nutrition.html">Nutrition</a></li>
                    <li><a href="Photos.html">Photos</a></li>
                    <li><a href="Contact.html">Contact Us</a></li>
                
                    </div>
                    
                
                </ul>
            </nav>
            
        </header>
    </div>
    <div class="contactbox">
        <div class="contactleft">
            <h3>Send your request</h3>
            <form>
                <div class="input-row">
                    <div class="input-group">
                        <label>Name</label>
                        <input type="text" placeholder="Write your name">
                 </div>
                 <div class="input-group">
                    <label>Phone No</label>
                    <input type="Phone Number" placeholder="+92 335 6712890">
                 </div>

                </div>
                <div class="input-row">
                    <div class="input-group">
                        <label>Email</label>
                        <input type="Email" placeholder="abcdefgh@gmail.com">
                 </div>
                 <div class="input-group">
                    <label>Subject</label>
                    <input type="test" placeholder="Any query">
                 </div>
                 
                </div>
                <label>Message</label>
                <textarea rows="5" placeholder="Your Message"></textarea>
                <button type="submit">SEND</button>
            </form>

        </div>
        <div class="contactright">
            <h3>Reach Us</h3>
            <table>
                <tr>
                    <td>Email
                     </td>
                     <td>contactus@example.com</td>
            </tr>
            <tr>
                <td>Phone
                 </td>
                 <td>0335 5678241</td>
        </tr>
        <tr>
            <td>Address
             </td>
             <td>Web Office Near Deans heights,Phase 2,Hayatabad,Peshawar</td>
    </tr></table></table>

        </div>

    </div>
</body>
</html>