<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: bisque;
            background-image: url(img7.jpg.jpeg);
        }
        h3{
            font-size: x-large;
            font-family: 'Times New Roman', Times, serif;
            font-style: bold;
            color: rgb(100, 72, 52);
            height: 50px;
            width: 600px;
            border-width: 5px;

    }
    p{
        color: azure;
        font-size: larger;
    }
    section {
        background-color: rgb(50, 35, 24);
    }
        
    </style>
</head>
<body>
    <section>
    <h3>Routine 1: Full-Body Strength Training</h3>
        <p>Goal: Build muscle and strength
        Frequency: 3 times a week (e.g., Monday, Wednesday, Friday)</p>
        
        <h3>Warm-Up (10 minutes)</h3>
        <p>Dynamic Stretching: Arm circles, leg swings, torso twists (5 minutes)
        <p>Light Cardio: Jogging in place or jumping jacks (5 minutes)</p>
        <h3>Workout (60 minutes)</h3>
       <p> Squats
        
        4 sets of 8-10 reps
        Rest 60 seconds between sets</p>
        <h3>Bench Press (or Push-Ups)</h3></h3>
        
      <p>  4 sets of 8-10 reps
        Rest 60 seconds between sets</p>
    </section>
    <section>
        <h3>Deadlifts</h3>
        
       <p> 4 sets of 8-10 reps
        Rest 60 seconds between sets</p>
        <h3>Bent-Over Rows</h3>
        
       <p>3 sets of 10-12 reps
        Rest 60 seconds between sets</p> 
       <h3> Plank</h3>
        
       <p>3 sets of 30-60 seconds
        Rest 30 seconds between sets</p> 
        <h3>Lunges</h3>
        
        <p>3 sets of 10-12 reps per leg
        Rest 60 seconds between sets
        Cool Down (10 minutes)</p>
        <h3>Static Stretching</h3>: <p>Focus on major muscle groups (hold each stretch for 20-30 seconds)</p>
    </section>
    
</body>
</html>